/*
	입력받은 문자열 중 숫자, 공백, 문자의 수를 출력하는 프로그램을 작성하시오.
	작성 일자: 2024.04.20 
*/
#include <stdio.h>
#include <typeinfo>
#pragma warning(disable:4996)
void main() {
	char ch;
	int n = 0, e = 0, c = 0; // n: 숫자 개수, e: 공백 개수, c: 문자 개수

	printf("문자열을 입력하시오. : ");

	while ((ch = getchar()) != '\n') {
		// 공백 검사 (공백이거나 tab인 경우)
		if (ch == ' ' || ch == '\t') e++;
		// 숫자 검사 (0보다 크고 9보다 작은 경우)
		/*
			★★★ ('0' <= ch <= '9')가 안되는 이유 ★★★
			('0' <= ch <= '9') == (('0' <= ch) <= '9')
			즉, '0' <= ch를 먼저 계산 후 참이면 1, 거짓이면 0으로 결과값이 나오고,
			이 결과값을 가지고 뒤의 식을 계산하는 것이다.
			
			만약 ch가 'a'(==97) 라면 '0'(==48) <= ch 는 참이기 때문에 1이며,
			1 <= '9'(==57)도 참이므로 해당 조건문에 있는 명령문이 실행된다.
		*/
		else if (ch >= '0' && ch <= '9') n++;
		// 이외의 것은 다 문자
		else c++;
	}

	printf("\n");
	printf("숫자 개수: %d\n공백 개수: %d\n문자 개수: %d\n", n, e, c);
}