/*
	사용자로부터 양의 정수 5개를 입력받아 합을 구하는 프로그램을 작성하시오.
	만약 음수를 입력했을 경우 재입력 요구 필수
	작성 일시: 2024.04.20 
*/
#include <stdio.h>
#pragma warning(disable:4996)
void main() {
	int sum = 0, num, i = 1; // sum : 합계, num : 입력받은 양의 정수, i : 순서
	while (true) {
		// 정수를 입력받는다.
		printf("양의 정수를 입력하세요 : ");
		scanf("%d", &num);

		// 양수인지 판단 후 음수이면 루프를 다시 실행시킨다.
		if (num < 0) {
			printf("양의 정수가 아닙니다. 다시 입력하십시오.\n");
			printf("-------------------------------------\n");
			continue;
		}

		// 입력된 정수 확인 후 합계에 더한다.
		printf("%d번째 정수 : %d \n", i, num);
		sum += num;
		printf("%d번째 정수까지의 합 : %d \n", i, sum);
		i++; // 순서를 증가시킨다.
		printf("-------------------------------------\n");
		if (i >= 6) break; // 5번째 순서가 끝나면 반복문을 탈출한다.
	}
	printf("입력한 5개의 정수의 합 : %d", sum);
}