/*
	포인터 정리
	작성 일자 : 2024.05.17
*/

#include <stdio.h>
void main() {
	//int *p; // c++ 기반이라 초기화하지 않으면 안됨
	int i = 50;
	int *p = &i;
	
	printf("포인터 변수 p가 가르키는 주소(p)는 %d \n", p); // 변수 i의 주소
	printf("포인터 변수 p의 주소(&p)는 %d \n", &p); // 선언된 포인터 변수의 주소
	printf("포인터 변수 p의 값(*p)은 %d \n", *p);
	printf("정수형 변수 i의 주소(&i)는 %d \n", &i);
	printf("정수형 변수 i의 값(i)은 %d \n", i);
	printf("----------------------------------------------\n");

	// 주소에 입력되는 값만 변경, 주소는 변경X
	i = 70; // *p = 70; 이랑 같음
	printf("포인터 변수 p가 가르키는 주소(p)는 %d \n", p); // 변동X
	printf("포인터 변수 p의 주소(&p)는 %d \n", &p); // 변동X
	printf("포인터 변수 p의 값(*p)은 %d \n", *p); // 값만 변경
	printf("정수형 변수 i의 주소(&i)는 %d \n", &i); // 변동X
	printf("정수형 변수 i의 값(i)은 %d \n", i);
	printf("----------------------------------------------\n");

	// 새로운 주소 대입, 값은 같음
	int k = 70;
	p = &k;
	printf("포인터 변수 p가 가르키는 주소(p)는 %d \n", p); // 주소 자체가 변경
	printf("포인터 변수 p의 주소(&p)는 %d \n", &p); // 변동X
	printf("포인터 변수 p의 값(*p)은 %d \n", *p); // 변동X
	printf("정수형 변수 k의 주소(&k)는 %d \n", &k);
	printf("정수형 변수 k의 값(k)은 %d \n", k); // 변동X

	/*
		즉, 한 번 선언된 포인터 변수의 주소는 변하지 않음
		포인터 변수가 가르키는 주소는 변수의 주소가 됨
	*/
}